<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #f4f4f4;
            color: #0ee3ff;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 5px;
            border: none;
        }

        .navbar-brand {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-item {
            margin-right: 15px;
        }

        .jumbotron {
            background: #06318f;
            padding: 100px 0;
            text-align: center;
            color: #fff;
        }

        .jumbotron h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .jumbotron p {
            font-size: 24px;
            margin-bottom: 50px;
        }

        .offer-section {
            text-align: center;
            padding: 50px 0;
            background: #fff;
            margin-top: -20px;
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
        }

        .offer-section h2 {
            font-size: 42px;
            margin-bottom: 30px;
            color: #9edfff;
        }

        .car-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .car-card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .action-buttons {
            text-align: center;
            margin-top: 50px;
        }

        .action-buttons a {
            margin-right: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .action-buttons a:hover {
            background: #23ffe6;
        }
    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/salony_admin}">Shops</a></a>
                        <a class="dropdown-item" th:href="@{/kontakt_admin}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/pojazdy}">Cars</a></a>
                        <a class="dropdown-item" th:href="@{/modele_admin}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno_admin}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie_admin}">Rental</a></a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pracownicy}">Staff</a></a>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Account</a></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">

            <label style="font-size:30px">VeloVista - where innovation meets elegance on the open road.</label>
            <label style="font-size:30px" th:inline="text">Welcome <a
                    style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>!
            </label>

        </div>
    </div>
</div>

<div class="list-group">
    <a th:href="@{/salony_add}" class="list-group-item list-group-item-action">Add a new car shop</a>
    <a th:href="@{/modele_add}" class="list-group-item list-group-item-action">Add a new car model</a>
    <a th:href="@{/pojazdy_add}" class="list-group-item list-group-item-action">Add a new car</a>
    <a th:href="@{/ofertaKupno_add}" class="list-group-item list-group-item-action">Add a new purchase offer</a>
    <a th:href="@{/ofertaWypozyczenie_add}" class="list-group-item list-group-item-action">Add a new rental purchase</a>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>

