<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>

    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
    <meta charset="UTF-8" />
    <title>VeloVista Cars - Admin Dashboard</title>

    <style>
        /* Custom Styles for Car Cards */
        .card {
            margin: 20px 0;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid #495057;
            border-radius: 8px 8px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-body p {
            margin-bottom: 10px;
        }

        .btn-primary {
            display: inline-block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index_admin}">Home</a></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/salony_admin}">Shops</a></a>
                        <a class="dropdown-item" th:href="@{/kontakt_admin}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">Cars</a>
                        <span class="sr-only">(current)</span>
                        </a>
                        <a class="dropdown-item" th:href="@{/modele_admin}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno_admin}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie_admin}">Rental</a></a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pracownicy}">Staff</a></a>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Account</a></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container mt-5 text-center">
    <a th:href="@{/pojazdy_add}" class="btn btn-primary">Add a new car</a>
</div>

<div class="container">

    <div th:if="${param.deletionError}" class="alert alert-danger">
        <strong>Error: cannot delete the car because there are associated offers in car shops:</strong>
        <ul>
            <li th:each="vin : ${param.deletionError}" th:text="${vin}"></li>
        </ul>
    </div>

    <div th:each="pojazd, iterStat : ${listPojazd}" class="card">
        <div class="card-header" th:text="${pojazd.VIN}"></div>
        <div class="card-body">
            <p><strong>Registration number:</strong> <span th:text="${pojazd.numer_rejestracyjny}"></span></p>
            <p><strong>State of car:</strong> <span th:text="${pojazd.stan}"></span></p>
            <p><strong>Date of last technical inspection:</strong> <span th:text="${pojazd.data_przegladu}"></span></p>
            <p><strong>Mileage:</strong> <span th:text="${pojazd.przebieg}"></span></p>
            <p><strong>Type of fuel:</strong> <span th:text="${pojazd.typ_paliwa}"></span></p>
            <p><strong>Colour:</strong> <span th:text="${pojazd.kolor}"></span></p>
            <strong>Model:</strong> <span th:text="${pojazd.model.nazwa_modelu}"></span></p>

            <!-- Button to open the modal for model data -->
            <p><button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#myModal1-' + ${iterStat.index}">
                See car model details
            </button></p>

            <!-- The Modal for model data -->
            <div class="modal" th:id="'myModal1-' + ${iterStat.index}">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" th:text="${pojazd.model.nazwa_modelu}"></h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p><strong>Number of doors:</strong> <span th:text="${pojazd.model.liczba_drzwi}"></span></p>
                            <p><strong>Engine power (HP):</strong> <span th:text="${pojazd.model.moc_silnika}"></span></p>
                            <p><strong>Fuel usage (l/100km):</strong> <span th:text="${pojazd.model.spalanie_paliwa}"></span></p>
                            <p><strong>Trunk capacity (l):</strong> <span th:text="${pojazd.model.pojemnosc_bagaznika}"></span></p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <button class="btn btn-danger" th:onclick="'deletePojazd(' + ${pojazd.id_pojazd} + ')'" >Delete</button>

        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script>
    function deletePojazd(id) {
        if (confirm("Are you sure you want to delete this car?")) {
            window.location.href = '/deletePojazd/' + id;
        }
    }
</script>


</body>
</html>

