<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
    <meta charset="UTF-8" />
    <title>VeloVista Staff - Admin Dashboard</title>

    <style>
        .btn-delete {
            display: inline-block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #f10000;
        }
        .card {
            margin: 20px 0;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid #495057;
            border-radius: 8px 8px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-body p {
            margin-bottom: 10px;
        }

        /* Add some spacing and styling to the 'Add a new shop' button */
        .btn-primary {
            display: inline-block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index_admin}">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/salony_admin}">Shops</a></a>
                        <a class="dropdown-item" th:href="@{/kontakt_admin}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/pojazdy}">Cars</a></a>
                        <a class="dropdown-item" th:href="@{/modele_admin}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno_admin}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie_admin}">Rental</a></a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Staff</a>
                    <span class="sr-only">(current)</span>
                    </a>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Account</a></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container text-center">
    <a href="/pracownicy_add" class="btn-primary">Add a new employee</a>
</div>

<div class="container">

    <div th:each="pracownik, iterStat : ${listPracownik}" class="card">
        <div class="card-header" th:text="${pracownik.nazwisko + ' ' + pracownik.imie}"></div>
        <div class="card-body">
            <p><strong>Position:</strong> <span th:text="${pracownik.stanowisko.nazwa_stanowiska}"></span></p>
            <p><strong>Car shop:</strong> <span th:text="${pracownik.salon_samochodowy.nazwa}"></span></p>

            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#myModal1-' + ${iterStat.index}">
                See personal data
            </button>

            <!-- The Modal -->
            <div class="modal" th:id="'myModal1-' + ${iterStat.index}">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" th:text="${pracownik.nazwisko + ' ' + pracownik.imie}"></h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p><strong>PESEL:</strong> <span th:text="${pracownik.pesel}"></span></p>
                            <p><strong>Salary:</strong> <span th:text="${pracownik.wynagrodzenie}"></span></p>
                            <p><strong>Phone number:</strong> <span th:text="${pracownik.numer_telefonu}"></span></p>
                            <p><strong>Date of employment:</strong> <span th:text="${pracownik.data_zatrudnienia}"></span></p>
                            <p><strong>Date of dismissal:</strong> <span th:text="${pracownik.data_zwolnienia}"></span></p>
                            <p><strong>Email address:</strong> <span th:text="${pracownik.email}"></span></p>
                            <p><strong>Address:</strong> <span
                                    th:text="${pracownik.adres.miejscowosc + ', ' + pracownik.adres.ulica + ' ' + pracownik.adres.nr_lokalu + ', ' + pracownik.adres.kod_poczty + ' ' + pracownik.adres.poczta}"></span>
                            </p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <!--<button class="btn btn-danger" >Modify</button>-->
            <button class="btn btn-danger btn-delete" >Delete</button>
        </div>
    </div>
</div>





<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>

