<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>VeloVista - Add Car Shop</title>

    <!-- Bootstrap CSS -->
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>

    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .input-group-addon {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        .input-group-addon:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index_admin}">Home</a></a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">Shops</a>
                        <span class="sr-only">(current)</span>
                        </a>
                        <a class="dropdown-item" th:href="@{/kontakt}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/pojazdy}">Cars</a></a>
                        <a class="dropdown-item" th:href="@{/modele}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie}">Rental</a></a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:href="@{/pracownicy}">Staff</a></a>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_admin}">Account</a></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="text-center">VeloVista Add Car Shop</h1>

    <form action="/save" th:action="@{/save}" th:object="${salon_samochodowy}" method="post" class="col-md-6 mx-auto">
        <div class="form-group">
            <label for="wlasciciel">Owner</label>
            <input type="text" class="form-control" id="wlasciciel" th:field="*{wlasciciel}">
        </div>

        <div class="form-group">
            <label for="data_zalozenia">Date of starting</label>
            <div class="input-group date">
                <input type="text" class="form-control" id="data_zalozenia" th:field="*{data_zalozenia}" autocomplete="off">
                <div class="input-group-append">
                    <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="nazwa">Name of the shop</label>
            <input type="text" class="form-control" id="nazwa" th:field="*{nazwa}">
        </div>

        <div class="form-group">
            <label for="miejscowosc">City</label>
            <input type="text" class="form-control" id="miejscowosc" th:field="*{adres.miejscowosc}">
        </div>

        <div class="form-group">
            <label for="ulica">Street</label>
            <input type="text" class="form-control" id="ulica" th:field="*{adres.ulica}">
        </div>

        <div class="form-group">
            <label for="nr_lokalu">Apartment/Unit No.</label>
            <input type="number" class="form-control" id="nr_lokalu" th:field="*{adres.nr_lokalu}">
        </div>


        <div class="form-group">
            <label for="id_poczta">Postal Office ID</label>
            <input type="text" class="form-control" id="id_poczta" th:field="*{adres.id_poczta}">
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script>
    $(document).ready(function(){
        $('.date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true
        });
    });
</script>
</body>
</html>
