# BADA2

./: README.md  form_submissions.txt  pom.xml
src/main/java/SalonSamochodowy_BADA_projekt/SalonSamochodowyAplikacja/: Adres.java  AdresDAO.java  AppController.java  ContactController.java  DatabaseConfig.java  Klient.java  KlientDAO.java  Model.java  ModelDAO.java  MyErrorController.java  Oferta.java  OfertaDAO.java  Platnosc.java  PlatnoscDAO.java  Poczta.java  PocztaDAO.java  Pojazd.java  PojazdDAO.java  Pracownik.java  PracownikDAO.java  SalonSamochodowyAplikacjaApplication.java  Salon_samochodowy.java  Salon_samochodowyDAO.java  SecurityConfiguration.java  Stanowisko.java  StanowiskoDAO.java  Typ_platnosci.java  Typ_platnosciDAO.java  Umowa.java  UmowaDAO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  kontakt.html  login.html  main.html  modele.html  ofertaKupno.html  ofertaWypozyczenie.html  salony.html
src/main/resources/templates/admin/: index_admin.html  kontakt_admin.html  main_admin.html  modele_add.html  modele_admin.html  ofertaKupno_add.html  ofertaKupno_admin.html  ofertaWypozyczenie_add.html  ofertaWypozyczenie_admin.html  pojazdy.html  pojazdy_add.html  pracownicy.html  pracownicy_add.html  salony_add.html  salony_admin.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  others.html
src/main/resources/templates/user/: index_user.html  kontakt_user.html  main_user.html  modele_user.html  ofertaKupno_user.html  ofertaWypozyczenie_user.html  salony_user.html
src/test/java/SalonSamochodowy_BADA_projekt/SalonSamochodowyAplikacja/: AdresDAOTest.java  KlientDAOTest.java  ModelDAOTest.java  OfertaDAOTest.java  PojazdDAOTest.java  PracownikDAOTest.java  SalonSamochodowyAplikacjaApplicationTests.java  Salon_samochodowyDAOTest.java  UmowaDAOTest.java
