Name: Marek
Email: marek@wp.pl
Message: cos mi nie dziala
-----------------------
Name: dsf
Email: gsfdg@wp.pl
Message: fdgfds
-----------------------
=== Form Submission ===
Date and Time: 2024-01-06 21:21:26
Name: ghdhdf
Email: kontakt@wp.pl
Message: kokfkasfd
-----------------------
=== Form Submission ===
Date and Time: 2024-01-06 21:23:31
Name: gfgsg
Email: fg@wp.pl
Message: kilo gwozdzi
-----------------------
=== Form Submission ===
Date and Time: 2024-01-10 20:36:22
Name: Pizza
Email: pifsd@wp.pl
Message: fgdsgs
-----------------------
=== Form Submission ===
Date and Time: 2024-01-18 17:38:51
Name: natalia
Email: aaa@pw
Message: hello
-----------------------
