<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>


    <style>

        .navbar {
            background-color: #2c2a2a;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: normal;
        }

        .container {
            margin-top: 5px;
        }

        h1 {
            color: #ffffff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #495057;
        }

        /* Styling for salon cards */
        .card {
            width: 18rem;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(86, 83, 83, 0.58);
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-header {
            background-color: #1f1f1f;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .card-body {
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
            padding: 15px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .card-subtitle {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #343a40;
        }

    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index_user}">Home</a></a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">Shops</a>
                        <span class="sr-only">(current)</span>
                        </a>
                        <a class="dropdown-item" th:href="@{/kontakt_user}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/modele_user}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno_user}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie_user}">Rental</a></a>
                    </div>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/main_user}">Account</a></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                            style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div class="container">
    <form action="/searchSalony" method="get" class="form-inline mb-2">
        <input type="text" class="form-control mr-sm-2" placeholder="Search" name="query">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>

    <div class="row">
        <!-- Iterate over the list of Salon_samochodowy objects and create individual cards dynamically -->
        <div th:each="salon, iterStat : ${listSalon_samochodowy}" class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title" th:text="${salon.nazwa}"></h5>
                </div>
                <div class="card-body">
                    <p class="card-subtitle mb-2 text-muted">
                        <strong>Owner:</strong> <span th:text="${salon.wlasciciel}"></span>
                    </p>
                    <p class="card-text">
                        <strong>Foundation Date:</strong> <span th:text="${#temporals.format(salon.data_zalozenia, 'dd-MM-yyyy')}"></span>
                    </p>
                    <p class="card-text">
                        <strong>Address:</strong> <span th:text="${salon.adres.miejscowosc + ', ' + salon.adres.ulica + ' ' + salon.adres.nr_lokalu + ', ' + salon.adres.kod_poczty + ' ' + salon.adres.poczta}"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>