<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
    <meta charset="UTF-8" />
    <title>VeloVista Rental Offers</title>

    <style>
        /* Custom Styles for Offer Cards */
        .card {
            margin: 20px 0;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #343a40;
            color: #fff;
            font-size: 1.2em;
            font-weight: bold;
            padding: 15px;
            border-bottom: 1px solid #495057;
            border-radius: 8px 8px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-body p {
            margin-bottom: 10px;
        }

        /* Add some spacing and styling to the 'Add a new shop' button */
        .btn-primary {
            display: inline-block;
            margin: 20px auto; /* Center the button horizontally */
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Home</a></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/salony}">Shops</a></a>
                        <a class="dropdown-item" th:href="@{/kontakt}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/modele}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno}">Purchase</a></a>
                        <a class="dropdown-item active" href="#">Rental</a>
                        <span class="sr-only">(current)</span>
                        </a>
                    </div>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<!-- Car shops
<div align="center">
    <h1>Rental offers</h1>

    <table border="1" cellpadding="10">

        <thead>
        <tr>
            <th>ID</th>
            <th>When created</th>
            <th>Price</th>
            <th>Which shop</th>
            <th>Which car model</th>
            <th>Number of doors</th>
            <th>Engine power (HP)</th>
            <th>Fuel usage (l/100km)</th>
            <th>Trunk capacity (l)</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="oferta : ${listOfertaWypozyczenie}">
            <td th:text="${oferta.id_oferta}">ID</td>
            <td th:text="${oferta.data_utworzenia}">When created</td>
            <td th:text="${oferta.cena}">Price</td>
            <td th:text="${oferta.salon.nazwa}">Which shop</td>
            <td th:text="${oferta.model.nazwa_modelu}">Which car model</td>

            This section should be available on "see more details"

            <td th:text="${oferta.model.liczba_drzwi}">Number of doors</td>
            <td th:text="${oferta.model.moc_silnika}">Engine power (HP)</td>
            <td th:text="${oferta.model.spalanie_paliwa}">Fuel usage (l/100km)</td>
            <td th:text="${oferta.model.pojemnosc_bagaznika}">Trunk capacity (l)</td>

        </tr>
        </tbody>

    </table>

</div>-->

<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">

            <div style="font-size:20px">Log in <a th:href="@{/login}"><b>here</b></a> or in the
                upper right corner to see more details about available rental offers.
            </div>

        </div>
    </div>
</div>

<div class="container">

    <div th:each="oferta, iterStat : ${listOfertaWypozyczenie}" class="card">
        <div class="card-header" th:text="${oferta.model.nazwa_modelu}"></div>
        <div class="card-body">
            <p><strong>Price:</strong> <span th:text="${oferta.cena}"></span></p>
            <p><strong>When created:</strong> <span th:text="${oferta.data_utworzenia}"></span></p>
            <p><strong>Which shop:</strong> <span th:text="${oferta.salon.nazwa}"></span></p>

            <!-- Button to open the modal for model data -->
            <p><button type="button" class="btn btn-primary" data-toggle="modal" th:data-target="'#myModal1-' + ${iterStat.index}">
                See car model details
            </button></p>

            <!-- The Modal for model data -->
            <div class="modal" th:id="'myModal1-' + ${iterStat.index}">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title" th:text="${oferta.model.nazwa_modelu}"></h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <p><strong>Number of doors:</strong> <span th:text="${oferta.model.liczba_drzwi}"></span></p>
                            <p><strong>Engine power (HP):</strong> <span th:text="${oferta.model.moc_silnika}"></span></p>
                            <p><strong>Fuel usage (l/100km):</strong> <span th:text="${oferta.model.spalanie_paliwa}"></span></p>
                            <p><strong>Trunk capacity (l):</strong> <span th:text="${oferta.model.pojemnosc_bagaznika}"></span></p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>