<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
    <meta charset="UTF-8" />
    <title>VeloVista Car shops</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .container {
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .input-group-addon {
            background-color: #007bff;
            border-color: #007bff;
            color: #ffffff;
        }

        .input-group-addon:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }
    </style>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">VeloVista</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Home</a></a>
                </li>

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkAboutUs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="#">Shops</a>
                        <span class="sr-only">(current)</span>
                        </a>
                        <a class="dropdown-item" th:href="@{/kontakt}">Contact</a></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkOffer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Offer
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" th:href="@{/modele}">Car Models</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaKupno}">Purchase</a></a>
                        <a class="dropdown-item" th:href="@{/ofertaWypozyczenie}">Rental</a></a>
                    </div>
                </li>

            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a></a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div id="accordion">
    <!-- Iterate over the list of Salon_samochodowy objects and create accordion items dynamically -->
    <div th:each="salon, iterStat : ${listSalon_samochodowy}" class="card">
        <div class="card-header" id="heading${iterStat.index + 1}">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse"
                        data-target="#collapse${iterStat.index + 1}" aria-expanded="false"
                        aria-controls="collapse${iterStat.index + 1}">
                    <span th:text="${salon.nazwa}"></span>
                </button>
            </h5>
        </div>
        <div id="collapse${iterStat.index + 1}" class="collapse" aria-labelledby="heading${iterStat.index + 1}">
            <div class="card-body">
                <p><strong>Owner:</strong> <span th:text="${salon.wlasciciel}"></span></p>
                <p><strong>Foundation Date:</strong> <span th:text="${salon.data_zalozenia}"></span></p>
                <p><strong>Address:</strong> <span th:text="${salon.adres.miejscowosc + ', ' + salon.adres.ulica + ' ' + salon.adres.nr_lokalu + ', ' + salon.adres.kod_poczty + ' ' + salon.adres.poczta}"></span></p>
                <!-- Add other fields as needed -->
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>


</body>
</html>